# ArchApp

./: .gitignore  README.md  build.gradle  settings.gradle
ArchitectureApp/: build.gradle
ArchitectureApp/src/androidTest/java/com/auxy/archapp/: AndroidTestUtils.kt  ExampleInstrumentedTest.kt
ArchitectureApp/src/androidTest/java/com/auxy/archapp/app/database/: AppDatabaseTest.kt
ArchitectureApp/src/androidTest/java/com/auxy/archapp/main/ui/weather/: WeatherFragmentTest.kt
ArchitectureApp/src/main/: AndroidManifest.xml
ArchitectureApp/src/main/assets/: Sydney_weather.json  weatherForecastPayload.json
ArchitectureApp/src/main/java/com/auxy/archapp/: ArchApp.kt  MainActivity.kt
ArchitectureApp/src/main/java/com/auxy/archapp/app/: ArchApp.kt
ArchitectureApp/src/main/java/com/auxy/archapp/app/database/: AppDatabase.kt
ArchitectureApp/src/main/java/com/auxy/archapp/app/di/: DataBaseModule.kt  GsonModule.kt  RetrofitClientModule.kt
ArchitectureApp/src/main/java/com/auxy/archapp/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  GsonModule.kt  RetrofitClientModule.kt  ViewModelModule.kt
ArchitectureApp/src/main/java/com/auxy/archapp/epoxy/: ButterKnifeHolder.kt
ArchitectureApp/src/main/java/com/auxy/archapp/globalcomponent/: ExitEventManager.kt
ArchitectureApp/src/main/java/com/auxy/archapp/main/: MainActivity.kt
ArchitectureApp/src/main/java/com/auxy/archapp/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  WeatherFlowClient.kt  WeatherFlowModule.kt
ArchitectureApp/src/main/java/com/auxy/archapp/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
ArchitectureApp/src/main/java/com/auxy/archapp/main/ui/notifications/: ForecastWeather.kt  ForecastWeatherRepository.kt  NotificationContract.kt  NotificationsFragment.kt  NotificationsViewModel.kt
ArchitectureApp/src/main/java/com/auxy/archapp/main/ui/notifications/di/: ForecastWeatherBindModule.kt  ForecastWeatherModule.kt
ArchitectureApp/src/main/java/com/auxy/archapp/main/ui/notifications/model/: Condition.kt  Current.kt  Forecast.kt  Forecastday.kt  Location.kt  WeatherForecast.kt
ArchitectureApp/src/main/java/com/auxy/archapp/main/ui/weather/: WeatherClient.kt  WeatherFragment.kt  WeatherModel.kt  WeatherRepository.kt  WeatherViewModel.kt
ArchitectureApp/src/main/java/com/auxy/archapp/main/ui/weather/adapter/: WeatherCurrentHolder.kt  WeatherCurrentModel.kt
ArchitectureApp/src/main/java/com/auxy/archapp/main/ui/weather/database/: WeatherData.kt  WeatherModelDao.kt
ArchitectureApp/src/main/java/com/auxy/archapp/main/ui/weather/di/: WeatherModule.kt
ArchitectureApp/src/main/java/com/auxy/archapp/main/ui/weather/model/: WeatherModel.kt
ArchitectureApp/src/main/java/com/auxy/archapp/moshi/: MoshiDateAdapter.kt  MoshiInstance.kt  MoshiLatLngAdapter.kt  MoshiMilliDateAdapter.kt  MoshiTimeZoneAdapter.kt
ArchitectureApp/src/main/java/com/auxy/archapp/service/: ExitService.kt
ArchitectureApp/src/main/java/com/auxy/archapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
ArchitectureApp/src/main/java/com/auxy/archapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
ArchitectureApp/src/main/java/com/auxy/archapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
ArchitectureApp/src/main/java/com/auxy/archapp/utils/: DateFormat.kt  TemperatureUtil.kt  Utils.kt
ArchitectureApp/src/main/java/com/auxy/archapp/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
ArchitectureApp/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_weather.xml  item_weather_current.xml
ArchitectureApp/src/main/res/menu/: bottom_nav_menu.xml
ArchitectureApp/src/main/res/navigation/: mobile_navigation.xml
ArchitectureApp/src/main/res/values/: dimens.xml  strings.xml
ArchitectureApp/src/test/java/com/auxy/archapp/: ExampleUnitTest.kt  TestUtils.kt
ArchitectureApp/src/test/java/com/auxy/archapp/main/ui/weather/: SolutionTest.kt
ArchitectureApp/src/test/java/com/auxy/archapp/main/ui/weather/model/: WeatherModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
