// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.5.21"
        coroutines_version = '1.4.1'

        core_ktx_version = '1.3.2'
        appcompat_version = '1.3.0'
        multidex_version = '2.0.1'
        constraintlayout_version = '2.0.4'
        lifecycle_viewmodel_version = '2.3.1'
        lifecycle_extensions_version = '2.2.0'
        legacy_support_v4_version = '1.0.0'
        fragment_version = '1.3.3'
        hilt_version = '2.37'
        navigation_version = '2.3.5'
        work_version = '2.5.0'
        paging_version = '3.0.0'
        room_version = '2.3.0'
        viewpager2_version = '1.0.0'
        cardview_version = '1.0.0'

        material_version = '1.4.0'
        gms_map_version = '17.0.1'

        dagger_version = '2.37'
        rxandroid_version = '2.0.2'
        rxjava_version = '3.0.0'

        okhttp_version = '4.8.1'
        retrofit_version = '2.9.0'
        moshi_version = '1.9.3'
        commons_math3_version = '3.6.1'

        junit_version = '4.13'
        mockito_version = '3.5.11'
        mockk_version = '1.11.0'
        androidx_test_coreVersion = '1.3.0'
        arch_core_testing_version = '2.1.0'

        gson_version = '2.8.6'

        annotation_api_version = '1.3.1'

        coil_version = '0.7.0'
        picasso_version = '2.5.2'
        epoxy_version = '4.1.0'

        coroutines_test_version = '1.3.2'
        androidx_test_runner_version = '1.4.0'
        androidx_test_coreVersion = '1.4.0'
        arch_core_testing_version = '2.1.0'
        androidx_test_ext_junit_version = '1.1.3'
        uiautomator_version = '2.2.0'

        junit_version = '4.13'
        espresso_version = '3.4.0'
        mockito_version = '3.5.11'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
