// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'

        appcompat_version = '1.1.0'
        core_ktx_version = '1.1.0'
        multidex_version = '2.0.1'

        google_material_version = '1.2.0-alpha02'
        vectordrawable_version = '1.1.0'

        swiperefreshlayout_version = '1.1.0-alpha03'
        constraintlayout_version = '1.1.3'
        viewpager2_version = '1.0.0'
        cardview_version = '1.0.0'

        lifecycle_version = '2.1.0'
        navigation_version = '2.1.0'
        work_version = '2.2.0'
        paging_version = '2.1.0'
        room_version = '2.2.2'

        dagger_version = '2.24'
        okhttp_version = '3.10.0'
        retrofit_version = '2.4.0'
        rxandroid_version = '2.0.2'
        rxjava_version = '2.2.9'
        gson_version = '2.8.5'
        butterknife_version = '10.2.0'

        annotation_api_version = '1.3.1'

        coil_version = '0.7.0'
        picasso_version = '2.5.2'

        androidx_test_core_version = '1.2.0'
        androidx_test_runner_version = '1.2.0'
        androidx_test_rules_version = '1.2.0'
        androidx_test_ext_junit_version = '1.1.1'

        junit_version = '4.12'
        espresso_version = '3.1.1'
        mockito_version = '2.13.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
